<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pati.download.MainActivity"
    android:background="@color/blueAsHell">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textColor="#000010"
        android:id="@+id/adresTextView"

        />
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_toEndOf="@+id/adresTextView"
    android:layout_marginTop="20dp"
    android:id="@+id/adres"
    />
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/adres"
        android:text="Pobierz informacje"
        android:textSize="20dp"
        android:id="@+id/button_info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozmiar pliku:"
        android:layout_below="@+id/button_info"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:textColor="#000010"
        android:layout_marginTop="10dp"
        android:id="@+id/rozmiarPliku"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rozmiarPliku"
        android:layout_toEndOf="@+id/rozmiarPliku"
        android:id="@+id/size_of_file"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rozmiarPliku"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Typ pliku:"
        android:textSize="25sp"
        android:textColor="#000010"
        android:id="@+id/typ_pliku_textView"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/typ_pliku_textView"
        android:layout_alignBaseline="@+id/typ_pliku_textView"
        android:id="@+id/type_of_file"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/typ_pliku_textView"
        android:text="Pobierz plik"
        android:textSize="20dp"
        android:id="@+id/button_download"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pobrano bajtów: "
        android:layout_below="@+id/button_download"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:textColor="#000010"
        android:layout_marginTop="10dp"
        android:id="@+id/pobierz_info_textView"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pobierz_info_textView"
        android:layout_toEndOf="@+id/pobierz_info_textView"
        android:id="@+id/amount_of_bytes"
        />


        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pobierz_info_textView"
            android:layout_marginTop="10dp"/>

</RelativeLayout>
